.product-header {
  .breadcrumb {
    padding: 1.8rem 0;
  }

  .product-name {
    padding: 2rem 0;
  }

  .booking-card {
    @include flexbox;
  }

  &-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto, auto;
    gap: 1rem;
    margin-bottom: 3rem;
  }

  &-image {
    width: 100%;
    overflow: hidden;
    border-radius: 0.8rem;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &-map {
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include responsive(T) {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto minmax(auto, 20rem);
      gap: 2rem;
    }

    &-image {
      grid-column: 1 / 3;
    }
  }

  @include responsive(D) {
    &-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
    }

    &-image {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }
}
